package layouts

templ PlainLayout() {
	<!DOCTYPE html>
	<html lang="en" data-framework="templ/htmx" class="h-full bg-gray-100">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A TodoMVC workload app written with Templ/HTMX."/>
			<title>TodoMVC: Templ/HTMX</title>
			<link rel="stylesheet" href="/assets/css/main.css"/>
		</head>
		<body class="">
			<div>
				{ children... }
			</div>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/htmx-response-targets.min.js"></script>
			<script type="module" src="/assets/js/main.js"></script>
		</body>
	</html>
}
