package todo

import "strconv"

templ bottombar(itemsLeft int) {
	<footer>
		<div>{ strconv.Itoa(itemsLeft) } items left!</div>
		<ul>
			<li>
				<a id="filter-link-all" href="#/" data-route="all">All</a>
			</li>
			<li>
				<a id="filter-link-active" href="#/active" data-route="active">Active</a>
			</li>
			<li>
				<a id="filter-link-completed" href="#/completed" data-route="completed">Completed</a>
			</li>
		</ul>
		<button hx-delete="/todo/delete-completed" hx-target="#todos" hx-swap="outerHTML">Remove completed</button>
	</footer>
}
