package todo

templ bottombar() {
	<todo-bottombar dir="ltr" total-items="0" active-items="0">
		<footer class="bottombar">
			<div class="todo-status">0 items left!</div>
			<ul class="filter-list">
				<li class="filter-item">
					<a id="filter-link-all" class="filter-link selected" href="#/" data-route="all">All</a>
				</li>
				<li class="filter-item">
					<a id="filter-link-active" class="filter-link" href="#/active" data-route="active">Active</a>
				</li>
				<li class="filter-item">
					<a id="filter-link-completed" class="filter-link" href="#/completed" data-route="completed">Completed</a>
				</li>
			</ul>
			<button id="clear-completed" class="clear-completed-button">Clear completed</button>
		</footer>
	</todo-bottombar>
}
