package todo

import "eltimn/todo-plus/models"

templ todoList(items []models.Todo) {
	<todo-list dir="ltr" total-items="0">
		<ul class="todo-list">
			for _, item := range items {
				<li class="todo-item" id="todo-item-xx">
					<div class="display-todo">
						<label for="toggle-todo" class="toggle-todo-label visually-hidden">Toggle Todo</label>
						<input id="toggle-todo" class="toggle-todo-input" type="checkbox"/>
						<span class="todo-item-text truncate-singleline" tabindex="0">{ item.PlainText }</span>
						<button class="remove-todo-button" title="Remove Todo"></button>
					</div>
					<div class="edit-todo-container">
						<label for="edit-todo" class="edit-todo-label visually-hidden">Edit todo</label>
						<input id="edit-todo" class="edit-todo-input"/>
					</div>
				</li>
			}
		</ul>
	</todo-list>
}
